<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Flow View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FlowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaX-PC-Oqr"/>
                        <viewControllerLayoutGuide type="bottom" id="aA4-Cp-rLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="FlowView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oS1-AK-oLx" customClass="ThreadEndBlock">
                                <rect key="frame" x="210" y="477" width="30" height="30"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="end" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-Wr-Fwc">
                                        <rect key="frame" x="0.0" y="7" width="30" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-qJ-IdM">
                                <rect key="frame" x="191" y="515" width="63" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Gez-oW-xKT" kind="modal" id="H16-ac-YoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15J-zh-yye">
                                <rect key="frame" x="269" y="515" width="31" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="runClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lo7-fn-OyY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTe-KG-D1n" customClass="ThreadStartBlock">
                                <rect key="frame" x="20" y="79" width="31" height="30"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oO-OR-DcK">
                                        <rect key="frame" x="0.0" y="5" width="30" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EI-q8-kAs">
                                <rect key="frame" x="127" y="515" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Nodes"/>
                                <connections>
                                    <segue destination="BAh-bS-YLx" kind="modal" id="ByY-OQ-WG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aA4-Cp-rLY" firstAttribute="top" secondItem="15J-zh-yye" secondAttribute="bottom" constant="20" id="2oL-FV-tG8"/>
                            <constraint firstAttribute="trailing" secondItem="15J-zh-yye" secondAttribute="trailing" constant="20" id="4kx-ck-HNa"/>
                            <constraint firstItem="aA4-Cp-rLY" firstAttribute="top" secondItem="3EI-q8-kAs" secondAttribute="bottom" constant="20" id="AG6-7C-Ysl"/>
                            <constraint firstAttribute="bottom" secondItem="oS1-AK-oLx" secondAttribute="bottom" constant="61" id="Eyb-Il-pIr"/>
                            <constraint firstItem="IGt-qJ-IdM" firstAttribute="leading" secondItem="3EI-q8-kAs" secondAttribute="trailing" constant="16" id="H0I-ca-nIf"/>
                            <constraint firstItem="sTe-KG-D1n" firstAttribute="top" secondItem="GaX-PC-Oqr" secondAttribute="bottom" constant="59" id="aN8-n0-L8v"/>
                            <constraint firstItem="15J-zh-yye" firstAttribute="leading" secondItem="IGt-qJ-IdM" secondAttribute="trailing" constant="8" id="eOW-nW-wkV"/>
                            <constraint firstItem="sTe-KG-D1n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="fuI-AO-hmD"/>
                            <constraint firstAttribute="trailing" secondItem="oS1-AK-oLx" secondAttribute="trailing" constant="80" id="p6b-RE-7mF"/>
                            <constraint firstItem="aA4-Cp-rLY" firstAttribute="top" secondItem="IGt-qJ-IdM" secondAttribute="bottom" constant="20" id="run-cd-Xwv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="end" destination="oS1-AK-oLx" id="ZAr-ro-Mzr"/>
                        <outlet property="flow" destination="kh9-bI-dsS" id="SFh-d8-YEX"/>
                        <outlet property="start" destination="sTe-KG-D1n" id="oTi-2A-6li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Flow Options View Controller-->
        <scene sceneID="7qO-li-LJc">
            <objects>
                <viewController id="Gez-oW-xKT" customClass="FlowOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tir-Kc-yY3"/>
                        <viewControllerLayoutGuide type="bottom" id="PJ4-bh-iAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOg-J9-1Hg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPH-ZC-QMa">
                                <rect key="frame" x="30" y="78" width="51" height="31"/>
                                <connections>
                                    <action selector="didToggleDelay:" destination="Gez-oW-xKT" eventType="valueChanged" id="xPk-Jg-asK"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enable  Step Delay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYu-uh-4hr">
                                <rect key="frame" x="87" y="83" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delay Length (seconds)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5u-aG-peX">
                                <rect key="frame" x="30" y="171" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000149011612" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="HYx-uN-Za5">
                                <rect key="frame" x="28" y="130" width="207" height="34"/>
                                <connections>
                                    <action selector="didAlterDelay:" destination="Gez-oW-xKT" eventType="valueChanged" id="Um7-Nt-c46"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFq-bZ-mmI">
                                <rect key="frame" x="248" y="136" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0br-zs-tOM">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Done" id="czJ-MA-mSQ">
                                        <connections>
                                            <action selector="onCloseClick:" destination="Gez-oW-xKT" id="rJ2-2K-2hd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYu-uh-4hr" firstAttribute="leading" secondItem="UPH-ZC-QMa" secondAttribute="trailing" constant="8" id="6Dc-Lr-POo"/>
                            <constraint firstAttribute="trailing" secondItem="FFq-bZ-mmI" secondAttribute="trailing" constant="30" id="Qzd-Q5-e8v"/>
                            <constraint firstItem="PJ4-bh-iAm" firstAttribute="top" secondItem="0br-zs-tOM" secondAttribute="bottom" id="cmh-NX-ecR"/>
                            <constraint firstAttribute="trailing" secondItem="0br-zs-tOM" secondAttribute="trailing" id="jCa-Xw-sdV"/>
                            <constraint firstItem="HYx-uN-Za5" firstAttribute="leading" secondItem="AOg-J9-1Hg" secondAttribute="leading" constant="30" id="mfk-7w-bEq"/>
                            <constraint firstItem="0br-zs-tOM" firstAttribute="leading" secondItem="AOg-J9-1Hg" secondAttribute="leading" id="rKV-d5-nT9"/>
                            <constraint firstAttribute="trailing" secondItem="HYx-uN-Za5" secondAttribute="trailing" constant="87" id="sK9-eN-mg0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="delaySlider" destination="HYx-uN-Za5" id="MQF-zu-yh3"/>
                        <outlet property="delayToggle" destination="UPH-ZC-QMa" id="dtz-MP-8lg"/>
                        <outlet property="sliderDelayLabel" destination="FFq-bZ-mmI" id="Io3-3Q-4ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ql-Qu-Si0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="389"/>
        </scene>
        <!--Node Library View Controller-->
        <scene sceneID="qwJ-0e-Ncm">
            <objects>
                <viewController id="BAh-bS-YLx" customClass="NodeLibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sj5-0a-NSX"/>
                        <viewControllerLayoutGuide type="bottom" id="IDn-rn-JJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vux-Ie-hE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vrb-Om-5Xh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="Huz-xP-Fef">
                                    <size key="itemSize" width="120" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nodeViewCell" id="lH2-Z3-l74" customClass="NodeViewCell">
                                        <rect key="frame" x="30" y="30" width="120" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elc-nx-L6K">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-Mt-Z3I">
                                                            <rect key="frame" x="20" y="9" width="79" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="label" destination="fbx-Mt-Z3I" id="2Vw-4O-pie"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BAh-bS-YLx" id="1tz-8V-t43"/>
                                    <outlet property="delegate" destination="BAh-bS-YLx" id="PIw-dN-lRp"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vnz-1a-Lhi">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Done" id="yR1-8Q-PDW">
                                        <connections>
                                            <action selector="onCloseClick:" destination="BAh-bS-YLx" id="Daf-gv-Bke"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vrb-Om-5Xh" firstAttribute="top" secondItem="Vux-Ie-hE7" secondAttribute="top" id="TpM-P3-WqV"/>
                            <constraint firstAttribute="trailing" secondItem="Vrb-Om-5Xh" secondAttribute="trailing" id="X96-kN-ysh"/>
                            <constraint firstItem="Vrb-Om-5Xh" firstAttribute="leading" secondItem="Vux-Ie-hE7" secondAttribute="leading" id="efY-Qm-zRJ"/>
                            <constraint firstItem="Vnz-1a-Lhi" firstAttribute="top" secondItem="Vrb-Om-5Xh" secondAttribute="bottom" id="jbC-kD-jYf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yul-Yl-Kt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-362"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
